public List<Integer> findDisappearedNumbers(int[] nums) {
    for (int i : nums) {
        nums[Math.abs(i) - 1] = - Math.abs(nums[Math.abs(i) - 1]);
    }

    List<Integer> res = new ArrayList<Integer>();
    for (int i = 0; i< nums.length; i++) {
        if (nums[i] > 0){
            res.add(i + 1);
        }
    }
    return res;
}

public static void main(String[] args) {
        int[] nums = {4, 3, 2, 7, 8, 2, 3, 1};
    LeetCode leetCode = new LeetCode();
    System.out.println(leetCode.findDisappearedNumbers(nums));
}
